{
  "name": "lescone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w css/scss/ -o css/"
  },
  "author": "",
  "license": "ISC"
}